{
    "name": "medicalmundi/npi-registry-php-sdk",
    "type": "library",
    "description": "HTTP client for the NPI Registry Public records api.",
    "license": "MIT",
    "authors": [
        {
            "name": "Zerai Teclai",
            "email": "teclaizerai@gmail.com"
        },
        {
            "name": "Francesca Bonadonna",
            "email": "francescabonadonna@medicalmundi.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "juststeveking/php-sdk": "^1.1",
        "nyholm/psr7": "^1.3",
        "php-di/php-di": "^6.0",
        "php-http/guzzle7-adapter": "^0.1.1",
        "symfony/http-client": "^4.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "php-http/mock-client": "^1.4",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MedicalMundi\\NpiRegistry\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MedicalMundi\\NpiRegistry\\SDK\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
